# android-iot-ir

./: .gitignore  README.md  build.gradle  gradlew
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/pink/madis/things/ir/: Device.java  MainActivity.java  RemoteContext.java  Server.java  State.java
android/src/main/kotlin/pink/madis/things/ir/: AvReceiver.kt  Device.kt  Home.kt  Preset.kt  State.kt
android/src/main/kotlin/pink/madis/things/ir/devices/yamaha/: Rxv681Device.kt  data.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/pink/madis/things/ir/: HomeTest.kt
android/src/test/kotlin/pink/madis/things/ir/devices/: YamahaRxvTest.kt
arduino_ir/: arduino_ir.ino
docs/: worklog.md
gradle/wrapper/: gradle-wrapper.properties
