buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

subprojects {
  repositories {
    jcenter()
  }
}
